spring.datasource.url=jdbc:h2:mem: student_db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shubham
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.jpa.show_sql=true

spring.jpa.properties.hibernate.format_sql=true
